<!DOCTYPE html>
<html>
  <head>
  <title>About Us Page</title>
  <br><style>
  body{background: gray; color: black} 
  body{background: url("C8.jpg"); background-repeat: no-repeat; background-position:top right}</style>
  </head>
<body><b><p style="color:blue; font-size:40pt">SEQUTEK (U) LTD</b></p>
<br><p style="font-size:20pt">SEQUTEK (U) LTD is a private Company registered with Uganda Registrar of companies dealing in the Supply and Installation of Cyber Security and Surveillance Cameras, Systems and Accessories in Uganda </p>
<br><b><u><p style="color:green; font-size:22pt"> Management Team</u></b></p>
 <ol>
<li>Mr. Naturinda Arone<br>CEO-Cyber Security and Forensic Specialist</li><br>
<br>
<li>Mr. Ariho Atwibu<br>Operations Manager-Data and Multimedia Specialist</li>
<br>
<br><li>Mr. Alexander MK<br>Marketing Manager</li><br>
<br><li>Mr. Aka Abishua<br>Field Technical Supervisor</li></ol>
<center><p style="color:green; font-size:22pt"> Company profile, Values, Mission and Vision</p>
<br>
<b>Values</b><br>
Proffessionalism<br>
Reliability<br>
Honesty<br>
Accountable<br>
Customer Care
<br>
<br>
<b>Mission</b> <br> To provide High Technology Cyber Security gadgets and services to our customers.
<br>
<br>
<b>Vision</b> <br> Being one of the reliable providers of high technology Cyber Security gadgets and services in Uganda
 </i>
  <br>
  <br>
  <h1> Linking pages </h1>
  <a href="FourthPage.html">Click here</a>
 .
  
</body>
</html> 